[dataset]
dataset_id = <YOUR PIXEL ID HERE>
api_version = v17.0
access_token = <YOUR ACCESS TOKEN HERE>

#Path where offline event file is stored
[channel_attribution_data_file]
path = /Users/cdashudu/Desktop/channel-lift-report/ChannelAttributionExport.csv


#Specify the column name which has this data, e.g if the column user_email on csv stores the email address, email = user_email. Set it to absent if it is not prsent in the CSV file
[user_data]
email = email
phone_number = phone
first_name = absent
last_name = absent
gender = absent
date_of_birth = absent
city = absent
state = absent
zip_code = absent
country = absent

#Specify the column name which has this data, e.g if the column product_content_type on csv stores the content_type, content_type = product_content_type. Set it to absent if it is not prsent in the CSV file
[optional_custom_data]
content_type = content_type
contents = contents
custom_data = absent
order_id = absent
item_number = absent

[log_file]
path = /Users/cdashudu/Desktop/channel-lift-report/
filemame = API_RUN.log
